spring.application.name=moodle_api
spring.datasource.url=jdbc:mysql://${MOODLE_DB_HOST}:3306/moodle?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MOODLE_DB_USERNAME}
spring.datasource.password=${MOODLE_DB_PASS}
server.port=8084